
.box{
    width: 25vw;
    height: 60vh;
    border-radius: 0.5rem;
    box-shadow: 0 0.2rem 3rem rgba(1, 0, 0, 0.2);
    background:black;
    position: relative;
    overflow: hidden;
    transform: translate3d(0,0,0);
    min-width: 20rem;
    min-height: 35rem;
}


.wave-one{
    opacity: 0.3;
    position: absolute;
    top: 120%;
    left: 50%;
    background:white;
    width: 50rem;
    height: 50rem;
    margin-left: -25rem;
    margin-top: -20rem;
    transform-origin: 70% 48%;
    border-radius: 43%;
    animation: drift 3000ms infinite linear;
    z-index: 1;
}


.wave-three{
    animation: drift 5000ms infinite linear ;
    opacity: 0.2;
    z-index: 2 !important;

}

.wave-two{
        animation: drift 7000ms infinite linear;
        opacity: 0.1;
        z-index: 3 !important;
    }

@keyframes drift{
    from{
        transform: rotate(0deg);
    }
    from{
        transform: rotate(360deg);
    }
}

.inp{
    border-radius: 20px;
    height: 20px;
    /* margin-top: 50px; */
}

/* .all{
    margin-top: auto;

} */

.head{
    font-family: 'Times New Roman', Times, serif; ;
}

.bb{
    border-color: darkgray;
    font-weight: bold;
}